<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netcoreapp3.1;netcoreapp2.1;netstandard2.1;net48;net461</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <AssemblyName>Mimp.SeeSharper.TypeProvider</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyTitle>SeeSharper TypeProvider</AssemblyTitle>
    <Description>SeeSharper TypeProvider is a construct for providing types.</Description>
    <Authors>SeeSharper Contributors</Authors>
    <Company>Mimp</Company>
    <Product>SeeSharper TypeProvider</Product>
    <Copyright>Copyright © 2021 SeeSharper Contributors</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageId>Mimp.SeeSharper.TypeProvider</PackageId>
    <Version>1.0.0</Version>
    <PackageTags>seesharper;.net;type;provide</PackageTags>
    <PackageProjectUrl>https://github.com/DavenaHack/SeeSharper.TypeProvider</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/DavenaHack/SeeSharper.TypeProvider</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Label="nullable">
    <Nullable>enable</Nullable>
    <DefineConstants Condition="'$(TargetFramework)' != 'netcoreapp2.1' and '$(TargetFramework)' != 'net48' and '$(TargetFramework)' != 'net461'">NullableAttributes;true</DefineConstants>
    <WarningsAsErrors>nullable</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <PackageReference Include="Mimp.SeeSharper.Reflection" Version="[1.0.0,]" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <ProjectReference Include="..\..\libs\Reflection\src\Mimp.SeeSharper.Reflection\Mimp.SeeSharper.Reflection.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mimp.SeeSharper.TypeProvider.Abstraction\Mimp.SeeSharper.TypeProvider.Abstraction.csproj" />
  </ItemGroup>

  <Target Name="BuildDependencies" Condition="'$(Configuration)' == 'Debug'" BeforeTargets="BuildLink">
    <Exec Command="dotnet build "..\..\libs\Reflection\src\Mimp.SeeSharper.Reflection\Mimp.SeeSharper.Reflection.csproj" -c $(Configuration)" />
  </Target>

</Project>
