# SeeSharper.TypeProvider

./: .gitmodules  README.md
.github/workflows/: BuildAndTest.yml  Package.yml
src/: Mimp.SeeSharper.TypeProvider.sln
src/Mimp.SeeSharper.TypeProvider/: AssemblyTypeProvider.cs  BaseAssemblyTypeProvider.cs  BaseTypeProvider.cs  EntryAssemblyTypeProvider.cs  ExecutingAssemblyTypeProvider.cs  Mimp.SeeSharper.TypeProvider.csproj  MultipleAssemblyTypeProvider.cs  UsedAssemblyTypeProvider.cs
src/Mimp.SeeSharper.TypeProvider.Abstraction/: IAssemblyProvider.cs  IAssemblyTypeProvider.cs  ITypeProvider.cs  Mimp.SeeSharper.TypeProvider.Abstraction.csproj  TypeProvideException.cs
src/Mimp.SeeSharper.TypeProvider.IO/: Mimp.SeeSharper.TypeProvider.IO.csproj  StreamParentTypeProvider.cs  StreamTypeProvider.cs
test/: Mimp.SeeSharper.TypeProvider.Test.sln
test/Mimp.SeeSharper.TypeProvider.Test/: EntryAssemblyTypeProviderTest.cs  ExecutingAssemblyTypeProviderTest.cs  Mimp.SeeSharper.TypeProvider.Test.csproj  MultipleAssemblyTypeProviderTest.cs  StreamParentTypeProviderTest.cs  UsedAssemblyTypeProviderTest.cs
